// Version of GLSL                  
# version 330
// Fragment shader only has one output usually, so we don't need to define this as special or default

out vec4 fragColor;
in vec3 vColor;
in vec2 vUv;

uniform sampler2D image;

vec4 toGrayscale(in vec4 color) {
  float average = (color.r + color.g + color.b) / 3.0;
  return vec4(average, average, average, 1.0);
}

vec4 colorize(in vec4 grayscale, in vec4 color) {
    return (grayscale * color);
}

void main() {
    vec4 textureColor = texture(image, vUv);
    vec4 colorized = colorize(toGrayscale(textureColor), vec4(vColor, 1.0));
    fragColor = colorized;
}
